<!DOCTYPE html>
<html lang="es" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="description:" content="uriel lleva 6 años desarrollando backend y frontend">
    <meta name="og:title" content="cv de uriel">
    <meta name="og:description" content="uriel lleva 6 años desarrollando backend y frontend">
    <meta name="og:url" content="la que nos curremos">
    <meta name="og:site_name" content="proyectos personales uriel">
    <meta name="og:type" content="website">
    <meta name="og:image" content="<url-imagen>">
    <!---//og=opengraph///--->
    <title>cv de luis</title>
  </head>
  <body style="font-family: Helvetica, Arial, Sans-serif;margin: 0;">
    <header style="background-color:#3949ab;color:white;text-align:center;">
      <h1 style="display:inline-block;width:400px;font-weight:bold;">cv luis fernandez</h1>
      <p style="display:inline-block;width:400px;font-weight:200;">full stack web</p>
    </header>

      <div style="background-color:#81e28c;text-align:center;padding:10px;">
        over 6 years developing frontend and backend
      </div>
<section>
  <div style="width:960px;margin-left:auto;margin-right:auto;">
    <div>
      <div style="display:inline-block;width:60%;vertical-align:top;">
        <h3 style="fint-size:36px;font-weight:700">education</h3>
        <div>
          <dl>
            <dt style="font-size:22px;text-transform:uppercase;margin-bottom:12px;margin-top:36px;">software developer engineer</dt>
            <dd style="margin:0;">2012-2014 univerdidad politecnica</dd>
            <dt style="font-size:22px;text-transform:uppercase;margin-bottom:12px;margin-top:36px;">nivel de ingles</dt>
            <dd style="margin:0;">a1 certificate cambridge</dd>
          </dl>
        </div>
      </div>
      <div style="display:inline-block;width:30%;margin-top:20px;">
        <img src="Captura.PNG">
      </div>
    </div>
    <div style="margin-top:70px;">
     <h3 style="fint-size:36px;font-weight:700">professional experience</h3>
     <div>
       <dl>
         <dt style="font-size:22px;text-transform:uppercase;margin-bottom:12px;margin-top:36px;">software developer engineer</dt>
         <dd style="margin:0;">2012-2014 univerdidad politecnica</dd>
         <dt style="font-size:22px;text-transform:uppercase;margin-bottom:12px;margin-top:36px;">nivel de ingles</dt>
         <dd style="margin:0;">a1 certificate cambridge</dd>
       </dl>
     </div>
    </div>
    <div style="margin-top:70px;">
     <h3 style="fint-size:36px;font-weight:700">informatica</h3>
     <div>
       <dl>
         <dt style="font-size:22px;text-transform:uppercase;margin-bottom:12px;margin-top:36px;">especialidad frontend y backend</dt>
         <dd style="margin:0;">cocigo facilito</dd>
         <dt style="font-size:22px;text-transform:uppercase;margin-bottom:12px;margin-top:36px;">especialidad desarrollo android</dt>
         <dd style="margin:0;">codigo facilito</dd>
       </dl>
     </div>
    </div>
    <div style="margin-top:70px;">
     <h3 style="fint-size:36px;font-weight:700">experiencia no reglada</h3>
     <div>
       <dl>
         <dt style="font-size:22px;text-transform:uppercase;margin-bottom:12px;margin-top:36px;">desarrollo web</dt>
         <dd style="margin:0;">google</dd>
         <dt style="font-size:22px;text-transform:uppercase;margin-bottom:12px;margin-top:36px;">artificial intelligence</dt>
         <dd style="margin:0;">univ finlandia</dd>
       </dl>
     </div>
    </div>
    <div style="margin-top:70px">
      <h3style="font-size:36px;font-weight:700;">other</h3>
      <ul style="margin-top:12;padding:0;">
        <li style="margin-top:12px;">over 35 online courses</li>
        <li style="margin-top:12px;">coursera courses</li>
        <li style="margin-top:12px;">guionosta</li>
        <li style="margin-top:12px;">humorista</li>
      </ul>
   </div>
   <div style="margin-top:70px">
     <h3style="font-size:36px;font-weight:700;">social account</h3>
     <ul style="margin-top:12;padding:0;">
       <li style="margin-top:16px;">
         <a href="https://www.instagram.com/?hl=es" target="_blank">instagram</a>
         </li>
       <li style="margin-top:16px;">
         <a href="https://www.facebook.com/luis.sanchezsuarez.1?ref=bookmarks">facebook</a>
       </li>
     </ul>
  </div>

  </div>
</section>
  </body>
</html>
